# AJInvestment

./: .gitignore  README.md  pom.xml
AJInvestment-ear/: pom.xml
AJInvestment-ejb/: pom.xml
AJInvestment-ejb/src/main/java/com/aj/investment/dao/: ClientDAO.java
AJInvestment-ejb/src/main/java/com/aj/investment/db/: DBConnection.java  DatabaseInitializer.java
AJInvestment-ejb/src/main/java/com/aj/investment/service/: EmailService.java  FileUploadService.java
AJInvestment-ejb/src/main/java/com/aj/investment/transaction/: FileUploadCleanupCallback.java
AJInvestment-web/: index.html  pom.xml
AJInvestment-web/src/main/java/com/aj/investment/servlet/: ForgotPasswordServlet.java  InitListener.java  LoginClientServlet.java  RegisterClientServlet.java  ResetPasswordServlet.java  TestServlet.java  VerifyEmailServlet.java
AJInvestment-web/src/main/webapp/: dashboard.html  index.html  reset_password.html
AJInvestment-web/src/main/webapp/WEB-INF/: jboss-web.xml
