<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.aj.investment</groupId>
    <artifactId>AJInvestment</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>AJInvestment-ear</artifactId>
  <packaging>ear</packaging>
  <name>AJInvestment-ear</name>

  <dependencies>
    <dependency>
      <groupId>com.aj.investment</groupId>
      <artifactId>AJInvestment-ejb</artifactId>
      <version>${project.version}</version>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>com.aj.investment</groupId>
      <artifactId>AJInvestment-web</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <version>8</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <modules>
            <ejbModule>
              <groupId>com.aj.investment</groupId>
              <artifactId>AJInvestment-ejb</artifactId>
              <bundleFileName>AJInvestment-ejb-1.0-SNAPSHOT.jar</bundleFileName>
            </ejbModule>
            <webModule>
              <groupId>com.aj.investment</groupId>
              <artifactId>AJInvestment-web</artifactId>
              <bundleFileName>AJInvestment-web-1.0-SNAPSHOT.war</bundleFileName>
              <contextRoot>/AJInvestment</contextRoot>
            </webModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>